plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// Jakarta EE 의존성
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

	// Eureka 클라이언트 (Spring Cloud Discovery)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// LoadBalancer 사용
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	mainClass = 'com.sparta.apigateway.ApiGatewayApplication'
}

bootRun {
	mainClass = 'com.sparta.apigateway.ApiGatewayApplication'
}


tasks.named('test') {
	useJUnitPlatform()
}
