# money

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/sparta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparta/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: application.properties
common/: build.gradle  settings.gradle
common/src/main/java/com/sparta/common/: CommonApplication.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/sparta/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/: GenerateSecretKey.java
src/main/java/com/sparta/project/Advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementDto.java  AdvertisementRepository.java  AdvertisementService.java
src/main/java/com/sparta/project/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sparta/project/Service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/sparta/project/Settlement/: Settlement.java  SettlementBatchConfig.java  SettlementController.java  SettlementRepository.java
src/main/java/com/sparta/project/Statistics/: StatisticsBatchService.java  StatisticsController.java  VideoStatistics.java  VideoStatisticsRepository.java
src/main/java/com/sparta/project/User/: AuthController.java  CustomUserDetailsService.java  LoginRequest.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/sparta/project/Util/: EntityDtoConverter.java
src/main/java/com/sparta/project/Video/: Video.java  VideoController.java  VideoDto.java  VideoRepository.java  VideoRequest.java  VideoService.java
src/main/java/com/sparta/project/ViewHistory/: ViewHistory.java  ViewHistoryController.java  ViewHistoryDto.java  ViewHistoryRepository.java  ViewHistoryService.java
src/main/java/com/sparta/project/config/: SchedulingConfig.java  SecurityConfig.java  SettlementScheduler.java
src/main/java/com/sparta/project/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/project/s3/: FileUploadController.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: playVideo.html
src/test/java/com/sparta/project/: ApplicationIntegrationTest.java  SettlementBatchConfigTest.java  UserServiceTest.java  VideoService.java  VideoStatisticsTest.java  ViewHistoryServiceTest.java
statistics/: build.gradle
statistics/src/main/java/com/sparta/statistics/: StatisticsApplication.java
statistics/src/main/java/com/sparta/statistics/config/: SettlementBatchConfig.java  StatisticsBatchConfig.java
statistics/src/main/java/com/sparta/statistics/controller/: StatisticsController.java
statistics/src/main/java/com/sparta/statistics/model/: VideoStatistics.java
statistics/src/main/java/com/sparta/statistics/repository/: VideoStatisticsRepository.java
statistics/src/main/java/com/sparta/statistics/service/: StatisticsService.java
statistics/src/main/java/com/sparta/statistics/tasklet/: SettlementTasklet.java  StatisticsTasklet.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/com/sparta/statistics/: StatisticsApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sparta/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sparta/userservice/controller/: AuthController.java
user-service/src/main/java/com/sparta/userservice/dto/: LoginRequest.java
user-service/src/main/java/com/sparta/userservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/sparta/userservice/model/: Role.java  User.java
user-service/src/main/java/com/sparta/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sparta/userservice/service/: CustomUserDetailsService.java
user-service/src/main/resources/: application.properties
video-service/: build.gradle  settings.gradle
video-service/src/main/java/com/sparta/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/sparta/videoservice/ExceptionHandler/: AdvertisementNotFoundException.java  GlobalExceptionHandler.java
video-service/src/main/java/com/sparta/videoservice/controller/: AdvertisementController.java  SettlementController.java  VideoController.java
video-service/src/main/java/com/sparta/videoservice/model/: Advertisement.java  Video.java  ViewHistory.java
video-service/src/main/java/com/sparta/videoservice/repository/: AdvertisementReadRepository.java  AdvertisementWriteRepository.java  VideoReadRepository.java  VideoWriteRepository.java  ViewHistoryRepository.java
video-service/src/main/java/com/sparta/videoservice/service/: AdvertisementCommandService.java  AdvertisementQueryService.java  SettlementService.java  VideoCommandService.java  VideoQueryService.java
video-service/src/main/resources/: application.properties
video-service/src/test/java/com/sparta/videoservice/: VideoServiceApplicationTests.java
