plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // Spring Boot 기본 종속성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Thymeleaf 템플릿 엔진 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JWT 종속성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Cloud 관련 종속성
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // AWS SDK for Java (S3)
    implementation 'software.amazon.awssdk:s3:2.20.0' // AWS S3 연동을 위한 SDK 추가

    // Spring Batch 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // JPA와 함께 사용할 경우 H2 데이터베이스를 사용한 테스트를 위해 추가할 수 있음
    runtimeOnly 'com.h2database:h2'

    // Spring Context와 Scheduling 관련 의존성 추가
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'

    // 개발 전용 종속성
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL JDBC 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트 종속성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Swagger 대체로 springdoc-openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // REST Docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Servlet API 버전 조정 (4.0.4로 낮춤)
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
