spring.application.name=project

# DB
spring.datasource.url=jdbc:mysql://money.cf68ywkkk900.ap-northeast-2.rds.amazonaws.com:3306/money
spring.datasource.username=root
spring.datasource.password=gksqja9691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=f46de2a13b4139054ea6fde261726943
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.209.250.10:8080/login/oauth2/code/kakao
# spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# JWT Secret
jwt.secret=z9o7TbvXoG28mD4DSuQ2HfMwSMvhqcWc3hFKlEVk33o=

# Spring Cloud Gateway ??
spring.cloud.gateway.routes[0].id=advertisement-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/advertisements/**

spring.cloud.gateway.routes[1].id=video-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/videos/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**, /api/auth/**

# ?? ?? (?? ??)
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# ?? ?? ?? (????)
logging.level.org.springframework.cloud.gateway=DEBUG

# WebFlux ??
spring.main.web-application-type=reactive
