# ?????? ??
spring.application.name=project

# DB ?? ??
spring.datasource.url=jdbc:mysql://money.cf68ywkkk900.ap-northeast-2.rds.amazonaws.com:3306/money
spring.datasource.username=root
spring.datasource.password=gksqja9691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL ?? ??? ? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kakao OAuth2 ?? (EC2 URI? ?? ??)
spring.security.oauth2.client.registration.kakao.client-id=f46de2a13b4139054ea6fde261726943
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.209.250.10:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Google OAuth2 ?? (???? ?? ?? ?? ??)
# spring.security.oauth2.client.registration.google.client-id=1038886000188-82f153qdj6e7s9b5pg0r7g8.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://13.209.250.10:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=profile, email
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Spring Cloud Config ?? (????)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# JWT Secret ??
jwt.secret=z9o7TbvXoG28mD4DSuQ2HfMwSMvhqcWc3hFKlEVk33o=
