spring.application.name=statistics-service
server.port=8082
spring.cloud.config.enabled=false

eureka.client.enabled=true
eureka.client.use-dns-for-fetching-service-urls=false


# Eureka ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.health-check-url=http://localhost:${server.port}/actuator/health
eureka.instance.status-page-url=http://localhost:${server.port}/actuator/info
management.endpoints.web.exposure.include=health,info

# DB ??
spring.datasource.url=jdbc:mysql://money.cf68ywkkk900.ap-northeast-2.rds.amazonaws.com:3306/money
spring.datasource.username=root
spring.datasource.password=gksqja9691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??? ?? ?? ??
abuse.prevent.time=30000


logging.level.org.springframework.cloud.netflix=DEBUG
logging.level.com.netflix=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
