plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'  // Spring Boot 플러그인 추가
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // Lombok: 공통적으로 사용되는 DTO, 유틸리티 클래스에 사용
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Context: 일부 공통적으로 사용하는 서비스나 빈이 있다면 필요
    implementation 'org.springframework:spring-context'

    // JUnit5 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
