plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")  // 최신 Spring Cloud 버전 설정
}

dependencies {
    implementation project(':video-service')  // 내부 모듈 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'  // 캐시 관련
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'  // Spring Cloud Config
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.projectlombok:lombok'  // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Jakarta EE 의존성
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // HTTP 통신 관련 의존성
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.1'

    // LoadBalancer 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"  // Spring Cloud BOM
    }
}

bootJar {
    mainClass = 'com.sparta.statistics.StatisticsApplication'
}

bootRun {
    mainClass = 'com.sparta.statistics.StatisticsApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
